<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/Bhanu-Design-final/assets/BANU%20LOGO2%20(2)-BmG_HBdN.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bhanu Design</title>
    <script type="module" crossorigin src="/Bhanu-Design-final/assets/index-BEJHz0M-.js"></script>
    <link rel="stylesheet" crossorigin href="/Bhanu-Design-final/assets/index-C_NRFHhB.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
